<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hacalu Hundessa And Georgy Floyd</title>
<style media="screen">
  body{background-color: #ebecf1;
  }
  h1{
    background-color: #be5683;
    font-size: 12;
    font-style: italic;
    font-weight: bold;
    font-family:sans-serif;
  }
  p{
  font-size: 24;
font-style: italic;
font-weight:normal;
font-family:serif;
font-variant:inherit;
font-stretch:ultra-condensed;
font-kerning: auto;
color:black;}
a{
  caret-color: auto;
  font-size: 12;
  font-style: italic;
}
hr{

  display:flow-root;
  border-style:dotted none none none;
  border-width: 0.1px;
  height: 0px;
}
</style>
  </head>
  <body>
<h1>No power to stop people</h1>
<img src="" alt="">
The Qube generation is aware of the evil ahead of time.</p>
<p>The era of discouragement and humilation is over.that era is over for the last and for not to come again</p>
  <p>The new generation has made that as not exist ever before.</p>
  <p>trying to dehumanize Oromo people and staying on the power is unimaginable.</p>
  <p>it is imposible. if it is possible we can't be around until today.
    Thanks to our beloved ancestors they kept us living by their blood, they taught us how to survive the difficult time.</p>
    <p>if killing has to stop the nation not to fight for their right it has to stop oromo. but not ever happend for a minute.</p>
  <p>we fight for surviving.that is cause we don't get back for a minute.it is the matter of existance. </p>
  <p>No power is safe and enjoyable under the sky while oromo people is being murdered for no reason.</p>
  <p>it is illusion and delusion to hope staying on power while oppressing, subjugating,and suppressing oromo</p>
  <p>we know the dictator does not accept the the fact.but the fact is "<strong><em>No justice No peace, No Equality No safe, No self determination No Power"</em></strong> .</p>
  <p>dictator want to understimate the oromo revolution. that is the habit of dictators.</p>
  <p>However, it is always true people are the winner and the long living.</p>
  <hr>
    <p><a href="Billisummaa.html"> Bilisummaa</a></p>
    <p><a href="Maaltuu Nu barbaashisa.html">Oromoon Maaf Moo'ame?</a></p>
      </ol></p
    </body>
</html>
