<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maaltuu Nu barbaachisa?</title>
    <style media="screen">
      body{background-color:#e4fffe; }
      h1{
        background-color: black;
        font-size: 14;
        font-style: oblique;
        font-weight: bolder;
        font-family: inherit;
        color:red;
      }
      p{
        font-size: 10;
        font-style: italic;
        font-weight: normal;
        font-family:cursive;
        color:black;
      }
      li{
        font-size: 14;
        font-display: swap;
        color:red;
      }
      h2{
        background-color: black;
        font-size: 14;
        font-style: oblique;
        font-weight: bolder;
        font-family: inherit;
        color:red;
      }
    </style>
  </head>
  <body>
    <h1>Oromoon maaf moo'ame</h1>
    <p>Oromoon Arba ummata bal'aa dachii bal'oo oromiyaa irra qubatuudha.</p>
    <p>Haa tahuu malee, dachii fi bal'inni fi guddinni lakkofsa isaa weerartootan dhiitamuu irra isa hin baaraarre.</p>
    <p>sababni dhiitamuufi weeraramuu Oromoo yakka biraa uumee osoo hin taane, qabeenya isaatii fi haala teessuma isaatuu mijataadh.</p>
    <p><em>Ta'ullee teessumni fi qabeenyi dachii Oromiyaa kan oromoon lubbuu qaalii deebii hin qabne itti gabbaru malee kan irra fayyadamu hin taane.</em></p>
    <p>maaltuu kana godhe jenne yoo uf gaafanne; Oromoon yeroo dheeraaf diinaan cabe. saniif immoo rakkoon inni guddan <q>internal problem</q> keenya.</p>
    <p>what is our internal problem?</p>
    <p>oromoo rakkoo lamaaf kufe.</p>
    <p><ol>
      <li>Diina Keessaa</li>
      <li>Diina Alaa yknis Weerartoota</li>
    </ol></p>
    <h2>Diina Keessaa</h2>
    <p>Akkuma oromoon hunduu beeku diinni keenya kamuu takkaa kophaa dhufee nu moo'atee galee hin beeku.</p>
    <p>Haatahuu malee, oromoon waggoota dhibbaaf shantamaa garbuummaa jalatti kufe.</p>
    <p>Kanaaf immoo sababaan akkuma oromoon jette, "Sareen badduun saree gara ufii nyaatti."</p>
    <p>Ammas Oromoon, "Gadheen fira hin beektuu diinaaf dallaarraan buuti" jedhan.'</p>
    <p>Waggota kana Hundaaf oromoon oromoodhumaan cabe malee oromaan Moo'amee miti.</p>
    <p>saree badduutuu oromoo irraa dhalatee oromootti dhaadatee, oromoo gurguratee garaa ufii filataa har'a gahe.</p>
    <p>Moo'aminsi keenya guddaan isa kana ture. gadhee fi ilmaan gandaan dhufteetuu oromoo gabroomsee haadha hiyyeessa boochisa.</p>
    <p>Diinis kana beeka keessoo keenyatti Qinqinii facaasa. Summii fala hin qabne oromoo keessatti awwalan.</p>
    <p>summiinis kaan diina irraa dhalee diinaaf garba tahee oromoo gabroomsuu warra filatetti fayyadaman.</p>
    <p>Summiin biraa maqaa amantii fayyadamuuf yaalan. Haa tahuu oromoon gama sanaan hedduu sobamuu baatullee gadheen gariin inuma jirti.</p>
    <p>Rakkinni cabiinsa keenya inni guddan diina keessoo keenyati. ammas oromoon tokko tokko irraa baratuu dadhabeera.</p>





  </body>
</html>
